[totalPoints] => 102
[techFoulCount] => 1
[adjustPoints] => 0
[capturePoints] => 0
[teleopPoints] => 70
[autoPoints] => 27
[breachPoints] => 0
[foulCount] => 0
[foulPoints] => 5
[towerFaceA] => Challenged
[towerFaceB] => Scaled
[towerFaceC] => Challenged
[autoCrossingPoints] => 20
[autoBoulderPoints] => 5
[autoBouldersLow] => 1
[autoBouldersHigh] => 0
[autoReachPoints] => 2
[teleopCrossingPoints] => 25
[teleopBoulderPoints] => 20
[teleopBouldersHigh] => 4
[teleopBouldersLow] => 0
[teleopDefensesBreached] => 
[teleopScalePoints] => 15
[teleopTowerCaptured] => 
[teleopChallengePoints] => 10
[towerEndStrength] => 4
[robot1Auto] => Reached
[robot2Auto] => Crossed
[robot3Auto] => Crossed
[position1] => A_ChevalDeFrise
[position2] => A_ChevalDeFrise
[position3] => C_Drawbridge
[position4] => B_Ramparts
[position5] => D_RockWall
[position1crossings] => 1
[position2crossings] => 1
[position3crossings] => 0
[position4crossings] => 2
[position5crossings] => 2


[0] => Rank
[1] => Team
[2] => Ranking Score
[3] => Auto
[4] => Scale/Challenge
[5] => Goals
[6] => Defense
[7] => Record (W-L-T)
[8] => Played