{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f297\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f298\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f300\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f301\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f302\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f303\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f304\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f305\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f637\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f638\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f640\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f641\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f644\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f645\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f667\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f668\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f670\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f671\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f674\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f675\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1604763594\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid-663302360\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\fbias0 }{\listname 
;}\listid267932136}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid267932136\listoverridecount0\ls2}}{\*\rsidtbl \rsid1401617\rsid13991060}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Jay L. Verkler}{\creatim\yr2016\mo4\dy11\hr14\min12}{\revtim\yr2016\mo4\dy11\hr14\min14}{\version2}{\edmins2}{\nofpages5}{\nofwords847}{\nofchars4828}{\nofcharsws5664}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13991060 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Competition App Punch List
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Robotics Competitions System Punch List
\par \hich\af37\dbch\af31505\loch\f37 4/7/2016
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ranking/Team selection:
\par \hich\af37\dbch\af31505\loch\f37 - Change ranking model to include 2nd and 3rd position picks (sometimes rank differently for different jobs)
\par \hich\af37\dbch\af31505\loch\f37   - this \hich\af37\dbch\af31505\loch\f37 will be a change in our thinking.  We'll need "3rd position" ranking field in teambot, 3rd position thinking and eval process, etc.  
\par \hich\af37\dbch\af31505\loch\f37   - What makes a good 3rd position bot.  In 2016 game, it's an effective defender. We didn't need 3 breachers.  So when we\hich\af37\dbch\af31505\loch\f37  pit scout, we need to ask about the role of a third
\par \hich\af37\dbch\af31505\loch\f37  - the 3rd bot position is a good strategy question as well
\par \hich\af37\dbch\af31505\loch\f37   - configurable defender was a good idea too
\par 
\par \hich\af37\dbch\af31505\loch\f37 Selection:
\par \hich\af37\dbch\af31505\loch\f37 - fill in top seeded teams
\par \hich\af37\dbch\af31505\loch\f37 - suggest next seeded team at bottom
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 - show our rank on re\hich\af37\dbch\af31505\loch\f37 mote
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 - show 3rd member pick ranking  on remote
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - In finalselect, add editability on refuse teams when selecting \'93\loch\f37 \hich\f37 edit all\'94
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Ranking sheet:
\par \hich\af37\dbch\af31505\loch\f37 - on ranking edit at start, rate by overall desc not asecnding
\par \hich\af37\dbch\af31505\loch\f37 - on ranking, sort by teamnum
\par \hich\af37\dbch\af31505\loch\f37 - add order of sort so i\hich\af37\dbch\af31505\loch\f37 t keeps when editing.  Sort keeps but not order asc/desc
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par \hich\af37\dbch\af31505\loch\f37 - When filling in blanks, could assume they take the FIRST unranked spot instead of just at the bottom
\par 
\par \hich\af37\dbch\af31505\loch\f37 Finalselection: experiment with keyboard-only submit
\par \hich\af37\dbch\af31505\loch\f37 Finalselection: different fonts and mobil\hich\af37\dbch\af31505\loch\f37 e pages
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617\charrsid13991060 \hich\af37\dbch\af31505\loch\f37 Add loading of Blue Alliance team history and award and display
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par \hich\af37\dbch\af31505\loch\f37 Add looking at other event_id teambot info (read only) 
\par \hich\af37\dbch\af31505\loch\f37 - just a single sheet, series of sheets, not edited
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid13991060 \hich\af37\dbch\af31505\loch\f37 - can probably jus}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 t use existing forms with a little input

\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617\charrsid13991060 \hich\af37\dbch\af31505\loch\f37 Change time handling to unix time stamp to match blue alliance
\par \hich\af37\dbch\af31505\loch\f37 Add actual time from Blue Alliance, then add predictor
\par \hich\af37\dbch\af31505\loch\f37 Put scheduled time and estimated time on matcheval, matchteameval, rapsheet
\par \hich\af37\dbch\af31505\loch\f37 Implement actual time and estimated time
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \strike\f3\charrsid13991060 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617\charrsid13991060 \hich\af37\dbch\af31505\loch\f37 Estimated time is \hich\af37\dbch\af31505\loch\f37 
tricky.  Only have times, but estimation should understand the end of the day and not bump times past that.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \strike\f3\charrsid13991060 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Probably need actual and estimated columns
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par \hich\af37\dbch\af31505\loch\f37 Walk through loading practice match config
\par \hich\af37\dbch\af31505\loch\f37 Edit practice match configuration
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Outline key points of u\hich\af37\dbch\af31505\loch\f37 se by page
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Truncate team name when it's too long to display easily
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Move teamnum and match info so you can see it in tab
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 fix prev and next
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 display stats in rap sheet
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Sort nulls to bottom of ranking page
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Implement custom columns for sorting in ran\hich\af37\dbch\af31505\loch\f37 kings page
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Break out admin page and protect all admin functions
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Break out blue alliance functions so they can be called from daemon and web page
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Add loading of stats from Blue Alliance
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Add display of stats from Blue Alliance
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Fix team compile form to s\hich\af37\dbch\af31505\loch\f37 how stats
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Add Blue Alliance rankings
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Redo score and rankings page to accommodate Blue Alliance data
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Add modified-since functionality to blue alliance loader
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Fix logout for cloud and localhost
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Compare new json with old json, then modify config parameters
\par \hich\af37\dbch\af31505\loch\f37   Needs testing with blank config parameters
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Implement pit scouting ingest
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 (Julien) Streamline and refactor parameters used for match scouting in spreadsheet, then app
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 (Laura\} Pull all pit sc\hich\af37\dbch\af31505\loch\f37 outing into a single directory and pull all match scouting into another directory for upload

\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Implement incremental transfer of files from tablets
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Defenses report on rapsheet (redefine user exits)
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Implement \'93\loch\f37 \hich\f37 compile/summarize match data\'94\loch\f37  and compare to s\hich\af37\dbch\af31505\loch\f37 ummarize robot

\par \hich\af37\dbch\af31505\loch\f37   - debug
\par \hich\af37\dbch\af31505\loch\f37   - add averaging
\par \hich\af37\dbch\af31505\loch\f37   - add remove blank rows
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Add \'93\loch\f37 \hich\f37 which teams are un-ranked/analyzed\'94\loch\f37  and parameterize set up -- show needs eval
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Recurring and timed retrieval of event data from Blue Alliance
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Add game-specific scoring config, dis\hich\af37\dbch\af31505\loch\f37 play, and db loading (from Blue Alliance)
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Add rating to overall team evaluation page
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Automate pulling new code on cloud server or on laptop
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par \hich\af37\dbch\af31505\loch\f37 Clean up adding users in user file
\par \hich\af37\dbch\af31505\loch\f37 Add users bulk function
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Add feature to show which teams have not been evaluated at a teambot level -- needs eval
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par \hich\af37\dbch\af31505\loch\f37 Fix dblock in match new
\par 
\par \hich\af37\dbch\af31505\loch\f37 Fix finals URL indicator on finals list
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Add process locks to blue alliance load \hich\f37 \endash \loch\f37  do we need?  -- not needed
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Implement the \'93\loch\f37 \hich\f37 who edited\'94\loch\f37  fe\hich\af37\dbch\af31505\loch\f37 
ature.  Include edit time in log.  Log to long field. Bump edits if field fills up (use substr to truncate string)
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Walk through finals workflow including alliance analysis and sketch out needed functoinality
\par 
\par \hich\af37\dbch\af31505\loch\f37 Check through Nationals scenario
\par 
\par \hich\af37\dbch\af31505\loch\f37 Implement a\hich\af37\dbch\af31505\loch\f37 lliance scouting and alliance analysis for finals (in database and forms)
\par \hich\af37\dbch\af31505\loch\f37 Implement alliance teams, alliance eval (instead of team eval), alliance rap sheet
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Need to design alliance eval (including what is the right user/mental model)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par \hich\af37\dbch\af31505\loch\f37 Scouting:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Match montoring: who is editing which teams on a match so we can tell if they are covering
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par \hich\af37\dbch\af31505\loch\f37 Remember doc system from Conrad
\par \hich\af37\dbch\af31505\loch\f37 Create embedded documentation mechanism
\par \hich\af37\dbch\af31505\loch\f37 Document coolness features and mindset and put in doc system
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Externalize seed sco\hich\af37\dbch\af31505\loch\f37 re formula in params file.  Make sure to feed it all params  -- can we just load?
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par \hich\af37\dbch\af31505\loch\f37 Redo create match to work with the same edit structure (almost done)
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 [Have solution that works passibly.  Skipping for now] Add practice match bulk configuration and loadi\hich\af37\dbch\af31505\loch\f37 ng page
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \strike\f37\fs24\insrsid1401617 
\hich\af37\dbch\af31505\loch\f37 Check FIRST api for practice match information, otherwise automate upload from spreadsheet
\par \hich\af37\dbch\af31505\loch\f37 Check practice match format these days for ingest or complete upload
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par \hich\af37\dbch\af31505\loch\f37 Not needed at this time: Add type-flexible customized parameters (if needed)
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Application Areas for research / development:
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Match data capture:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Capture scores for each robot vs. scores for alliance
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 What ways can data capture help us rank teams for alliance partners
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Analysis that produces averages in the many cases where we didn\hich\f37 \rquote \loch\f37 t capture all the data
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par \hich\af37\dbch\af31505\loch\f37 Notes:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 Remember two key tasks: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37 \hich\af37\dbch\af31505\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf37\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin1080\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 competing in a match well, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37 \hich\af37\dbch\af31505\loch\f37 2.\tab}\hich\af37\dbch\af31505\loch\f37 selecting finals alliance partners
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13991060 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 \hich\af37\dbch\af31505\loch\f37 How to allow data captured to help us from our scouting for \hich\af37\dbch\af31505\loch\f37 \hich\f37 
alliance conclusions and/or our \'93\loch\f37 \hich\f37 how to compete/collaborate\'94\loch\f37  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid1401617 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000607b
63183794d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}