{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\b\f0\fs24 Competition App Punch List\par
\b0 Robotics Competitions System Punch List\par
4/7/2016\par
\par
Ranking/Team selection:\par
- Change ranking model to include 2nd and 3rd position picks (sometimes rank differently for different jobs)\par
  - this will be a change in our thinking.  We'll need "3rd position" ranking field in teambot, 3rd position thinking and eval process, etc.  \par
  - What makes a good 3rd position bot.  In 2016 game, it's an effective defender. We didn't need 3 breachers.  So when we pit scout, we need to ask about the role of a third\par
 - the 3rd bot position is a good strategy question as well\par
  - configurable defender was a good idea too\par
\par
Selection:\par
- fill in top seeded teams\par
- suggest next seeded team at bottom\par
\strike - show our rank on remote\par
\strike0 - show 3rd member pick ranking  on remote\par
- In finalselect, add editability on refuse teams when selecting \ldblquote edit all\rdblquote\par
\par
\strike Ranking sheet:\par
- on ranking edit at start, rate by overall desc not asecnding\par
- on ranking, sort by teamnum\par
- add order of sort so it keeps when editing.  Sort keeps but not order asc/desc\par
\strike0\par
- When filling in blanks, could assume they take the FIRST unranked spot instead of just at the bottom\par
\par
Finalselection: experiment with keyboard-only submit\par
Finalselection: different fonts and mobile pages\par
\par
Add loading of Blue Alliance team history and award and display\par
\par
Add looking at other event_id teambot info (read only) \par
- just a single sheet, series of sheets, not edited\par
- can probably jsut use existing forms with a little input\par
\par
Change time handling to unix time stamp to match blue alliance\par
Add actual time from Blue Alliance, then add predictor\par
Put scheduled time and estimated time on matcheval, matchteameval, rapsheet\par
Implement actual time and estimated time\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080 Estimated time is tricky.  Only have times, but estimation should understand the end of the day and not bump times past that.\par
{\pntext\f1\'B7\tab}Probably need actual and estimated columns\par

\pard\widctlpar\par
Walk through loading practice match config\par
Edit practice match configuration\par
\par
\par
Outline key points of use by page\par
\par
\par
\strike Truncate team name when it's too long to display easily\par
\strike0\par
\strike Move teamnum and match info so you can see it in tab\par
\strike0\par
\strike fix prev and next\par
\strike0\par
\strike display stats in rap sheet\par
\strike0\par
\strike Sort nulls to bottom of ranking page\par
\strike0\par
\strike Implement custom columns for sorting in rankings page\par
\strike0\par
\strike Break out admin page and protect all admin functions\par
\strike0\par
\strike Break out blue alliance functions so they can be called from daemon and web page\par
\strike0\par
\strike Add loading of stats from Blue Alliance\par
\strike0\par
\strike Add display of stats from Blue Alliance\par
\strike0\par
\strike Fix team compile form to show stats\par
\strike0\par
\strike Add Blue Alliance rankings\par
\strike0\par
\strike Redo score and rankings page to accommodate Blue Alliance data\par
\strike0\par
\strike Add modified-since functionality to blue alliance loader\par
\strike0\par
\strike Fix logout for cloud and localhost\par
\strike0\par
\strike Compare new json with old json, then modify config parameters\par
  Needs testing with blank config parameters\par
\strike0\par
\strike Implement pit scouting ingest\par
\strike0\par
\strike (Julien) Streamline and refactor parameters used for match scouting in spreadsheet, then app\par
\strike0\par
\strike (Laura\} Pull all pit scouting into a single directory and pull all match scouting into another directory for upload\par
\strike0\par
\strike Implement incremental transfer of files from tablets\par
\strike0\par
\strike Defenses report on rapsheet (redefine user exits)\par
\strike0\par
\strike Implement \ldblquote compile/summarize match data\rdblquote  and compare to summarize robot\par
  - debug\par
  - add averaging\par
  - add remove blank rows\par
\strike0\par
\strike Add \ldblquote which teams are un-ranked/analyzed\rdblquote  and parameterize set up -- show needs eval\par
\strike0\par
\strike Recurring and timed retrieval of event data from Blue Alliance\par
\strike0\par
\strike Add game-specific scoring config, display, and db loading (from Blue Alliance)\par
\strike0\par
\strike Add rating to overall team evaluation page\par
\strike0\par
\strike Automate pulling new code on cloud server or on laptop\par
\strike0\par
Clean up adding users in user file\par
Add users bulk function\par
\par
\strike Add feature to show which teams have not been evaluated at a teambot level -- needs eval\par
\strike0\par
Fix dblock in match new\par
\par
Fix finals URL indicator on finals list\par
\par
\strike Add process locks to blue alliance load \endash  do we need?  -- not needed\par
\strike0\par
\par
\strike Implement the \ldblquote who edited\rdblquote  feature.  Include edit time in log.  Log to long field. Bump edits if field fills up (use substr to truncate string)\par
\strike0\par
\par
Walk through finals workflow including alliance analysis and sketch out needed functoinality\par
\par
Check through Nationals scenario\par
\par
Implement alliance scouting and alliance analysis for finals (in database and forms)\par
Implement alliance teams, alliance eval (instead of team eval), alliance rap sheet\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li1080 Need to design alliance eval (including what is the right user/mental model)\par

\pard{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\par
Scouting:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Match montoring: who is editing which teams on a match so we can tell if they are covering\par

\pard{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\par
Remember doc system from Conrad\par
Create embedded documentation mechanism\par
Document coolness features and mindset and put in doc system\par
\par
\strike Externalize seed score formula in params file.  Make sure to feed it all params  -- can we just load?\par
\strike0\par
Redo create match to work with the same edit structure (almost done)\par
\par
\par
[Have solution that works passibly.  Skipping for now] Add practice match bulk configuration and loading page\par

\pard{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\fi720\strike Check FIRST api for practice match information, otherwise automate upload from spreadsheet\par
Check practice match format these days for ingest or complete upload\par

\pard\strike0\par
\par

\pard\widctlpar\par
Not needed at this time: Add type-flexible customized parameters (if needed)\par
\par

\pard{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\par
\par
\ul\b Application Areas for research / development:\par
\ulnone\b0\par
\par
Match data capture:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Capture scores for each robot vs. scores for alliance\par
{\pntext\f1\'B7\tab}What ways can data capture help us rank teams for alliance partners\par
{\pntext\f1\'B7\tab}Analysis that produces averages in the many cases where we didn\rquote t capture all the data\par

\pard\widctlpar\par
Notes:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 Remember two key tasks: \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080 competing in a match well, \par
{\pntext\f0 2.\tab}selecting finals alliance partners\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720 How to allow data captured to help us from our scouting for alliance conclusions and/or our \ldblquote how to compete/collaborate\rdblquote  \par

\pard\widctlpar\par
\par
}
 